server.port=8083
spring.activemq.broker-url=tcp://localhost:61616
spring.datasource.url=jdbc:mysql://localhost:3306/price
spring.datasource.username=root
spring.datasource.password=admin
spring.application.name=price-service
management.security.enabled=false
management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health,refresh 
