server.port=8082
spring.activemq.broker-url=tcp://localhost:61616
spring.datasource.url=jdbc:mysql://localhost:3306/promotion
spring.datasource.username=root
spring.datasource.password=admin
spring.application.name=promotion-service