#spring.application.name=meru_configuration_server
#server.port=9072

#spring.cloud.config.server.git.uri=F:/sts_workspace/meru_configuration_server

spring.application.name=meru_configuration_server
server.port=9060
# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/iambigdipper/microservice
# path to properties from root of repo 
#spring.cloud.config.server.git.searchPaths: configuration
#logging.level.org.springframework.web=INFO

